# lcu-api-generator

./: LCU API Generator.sln  README.md  openapi.json
GlassLCU/API/: ToInclude.cs
LCU API Generator/: ClassGenerator.cs  Config.cs  ConsoleWriter.cs  Definition.cs  Extensions.cs  FodyWeavers.xml  LCU API Generator.csproj  LCU.cs  OpenApiToDom.cs  Path.cs  Program.cs  ToInclude.cs
LCU API Generator/CodeDom/: Class.cs  CodeItem.cs  Documentation.cs  Field.cs  ITypeContainer.cs  Method.cs  Parameter.cs  VariableType.cs
LCU API Generator/Generator/: GeneratorOptions.cs  IGenerator.cs  StringBuilderExtensions.cs  Workspace.cs
LCU API Generator/Generator/CSharp/: CSharpGenerator.cs  Include.cs
LCU API Generator/Properties/: launchSettings.json
Sample output/Interfaces/: Async.cs  BuiltIn.cs  CookieJar.cs  DataStore.cs  Entitlements.cs  GcloudVoiceChat.cs  LolAccountVerification.cs  LolAcs.cs  LolActiveBoosts.cs  LolBanners.cs  LolCareerStats.cs  LolCatalog.cs  LolChampSelect.cs  LolChampSelectLegacy.cs  LolChampions.cs  LolChat.cs  LolClash.cs  LolClubs.cs  LolClubsPublic.cs  LolCollections.cs  LolContentTargeting.cs  LolEmailVerification.cs  LolEndOfGame.cs  LolEsportStreamNotifications.cs  LolFeaturedModes.cs  LolGameClientChat.cs  LolGameQueues.cs  LolGameSession.cs  LolGameSettings.cs  LolGameflow.cs  LolGeoinfo.cs  LolHighlights.cs  LolHonorV2.cs  LolInventory.cs  LolItemSets.cs  LolKickout.cs  LolKrPlaytimeReminder.cs  LolKrShutdownLaw.cs  LolLeaverBuster.cs  LolLicenseAgreement.cs  (+58 more)
Sample output/Models/: ActiveBoostsLcdsStoreFulfillmentNotification.cs  ActiveBoostsLcdsSummonerActiveBoostsDTO.cs  AggregationType.cs  AlertDTO.cs  AllPublicSummonerDataDTO.cs  AllSummonerData.cs  BannedChampion.cs  BasePlayerDTO.cs  BasePublicSummonerDTO.cs  BindingAsyncCancelEvent.cs  BindingAsyncFailureEvent.cs  BindingAsyncState.cs  BindingCallbackEvent.cs  BindingFullApiHelp.cs  BindingFullArgumentHelp.cs  BindingFullEnumValueHelp.cs  BindingFullEventHelp.cs  BindingFullFieldHelp.cs  BindingFullFunctionHelp.cs  BindingFullTypeHelp.cs  BindingFullTypeIdentifier.cs  BindingGenericAsyncEvent.cs  BindingGenericEvent.cs  BindingHelpFormat.cs  BoostTeamSkinRentalDTO.cs  Bracket.cs  BracketMatch.cs  BracketRoster.cs  BuildInfo.cs  ChampSelectLcdsGameDTO.cs  ChampSelectLcdsGameTimerDTO.cs  ChampSelectLcdsObfuscatedParticipant.cs  ChampSelectLcdsPlayerChampionSelectionDTO.cs  ChampSelectLcdsPlayerParticipant.cs  ChampSelectLcdsPointSummary.cs  ChampSelectLcdsPotentialTradersDTO.cs  (+1754 more)
Testing/: Program.cs  Testing.csproj
(+1888 files in other folders)
